<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_height="90dp">


            <ImageView
                android:id="@+id/iconPhepTinh"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tvPhepTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="Phép tính"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="25dp"
                android:textColor="#F10B67"/>
    <TextView
        android:id="@+id/khuvuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Khu Vực"
        android:layout_marginStart="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:textSize="20dp"
        android:textColor="#00BCD4"/>

</LinearLayout>